export const LOGIN = "LOGIN";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";

export const LOGOUT = "LOGOUT";
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS";

export const REGISTER = "REGISTER";
export const VERIFY_ACCOUNT = "VERIFY_ACCOUNT";
export const RESET_PASSWORD = "RESET_PASSWORD";
export const VERIFY_RESET_PASSWORD = "VERIFY_RESET_PASSWORD";