export const GET_BUFF_SHARE_ALL = 'GET_BUFF_SHARE_ALL';
export const GET_BUFF_SHARE_ALL_SUCCESS = 'GET_BUFF_SHARE_ALL_SUCCESS';

export const CREATE_BUFF_SHARE = 'CREATE_BUFF_SHARE';
export const CREATE_BUFF_SHARE_SUCCESS ='CREATE_BUFF_SHARE_SUCCESS';