export const GET_BUFF_LIVE_STREAM_ALL = 'GET_BUFF_LIVE_STREAM_ALL';
export const GET_BUFF_LIVE_STREAM_ALL_SUCCESS = 'GET_BUFF_LIVE_STREAM_ALL_SUCCESS';

export const CREATE_BUFF_LIVE_STREAM = 'CREATE_BUFF_LIVE_STREAM';
export const CREATE_BUFF_LIVE_STREAM_SUCCESS ='CREATE_BUFF_LIVE_STREAM_SUCCESS';