export const GET_BUFF_LIKE_ALL = 'GET_BUFF_LIKE_ALL';
export const GET_BUFF_LIKE_ALL_SUCCESS = 'GET_BUFF_LIKE_ALL_SUCCESS';

export const CREATE_BUFF_LIKE = 'CREATE_BUFF_LIKE';
export const CREATE_BUFF_LIKE_SUCCESS ='CREATE_BUFF_LIKE_SUCCESS';