export const GET_RECHARGE = 'GET_RECHARGE';
export const GET_RECHARGE_SUCCESS = 'GET_RECHARGE_SUCCESS';

export const GET_RECHARGE_ALL = 'GET_RECHARGE_ALL';
export const GET_RECHARGE_ALL_SUCCESS = 'GET_RECHARGE_ALL_SUCCESS';